#set("content") {
  <h3>These are the candidates running in #(election.name)</h3>
  <p>Select the the candidate you would like to vote for to continue.</p>
  <p>You may in stead choose to spoil your ballot. Select 'Spoil Ballot' to do so.</p>
  <p>You will have an opportunity to confirm your selection on the following page.</p>

  #for(candidate in candidates) { #if(candidate.id != 1){
    <a href='/confirm/#(election.id)/#(candidate.id)' class='selectionList'>
      <h3>#(candidate.name)</h3>
      #for(party in parties) {<p>#if(party.id == candidate.partyID) { #(party.name) }</p>}
    </a>
  }}
  #for(candidate in candidates) { #if(candidate.id == 1){
    <a href='/confirm/#(election.id)/#(candidate.id)' class='selectionList'>
      <h3 style='color: var(--grey)'>#(candidate.name)</h3>
      #for(party in parties) {<p style='color: var(--grey)'>#if(party.id == candidate.partyID) {#(party.name)}</p>}
    </a>
  }}

}


#embed("base")
