#set("content") {
  <h3>These are the candidates for #(election.name)</h3>
  <p>Touch the candidate you would like to vote for to continue.<br>
    You will have a chance to confirm your selection on the next page.</p>
  <p>If you don't want to vote for any of the candidates, you can <span class='help' id='spoilBallotHelpButton'>spoil your ballot</span>.<br>
    Your ballot will still be counted, but no candidate will receive your vote.</p>

  #for(candidate in candidates) {
    #if(candidate.id != 1) {
      <a href='/confirm/#(election.id)/#(candidate.id)' class='selectionList'>
        <h3>#(candidate.name)</h3>
        #for(party in parties) {<p>#if(party.id == candidate.partyID) { #(party.name) }</p>}
      </a>
    }
  }
  #for(candidate in candidates) {
    #if(candidate.id == 1) {
      <a href='/confirm/#(election.id)/#(candidate.id)' class='selectionList'>
        <h3 style='color: var(--grey)'>#(candidate.name)</h3>
        #for(party in parties) {<p style='color: var(--grey)'>#if(party.id == candidate.partyID) {#(party.name)}</p>}
      </a>
    }
  }

<div class='helpWindow' id='spoilBallotHelp'>
  <div class='helpTitleContainer'>
    <h1 class='helpTitle'>Spoil your Ballot</h1>
    <h2 class='helpDismiss'>x</h2>
  </div>
  <div class='helpContentOuter'>
    <div class='helpContent'>
      <p>When you are eligible to vote in an election you have three options;</p>
      
      <p>You can cast a ballot with a vote for one of the candidates.<br>
      You can choose to not take part in the election at all.<br>
      You can spoil your ballot.</p>
      
      <p>A spoiled ballot will still be counted, but no candidate will receive a vote.</p>
      
      <p>If you don't want to vote for any of the candidates running in your election, but still want your participation to be counted, you should spoil your ballot.</p>

      <p>If you'd like any further information, please phone <a href='tel:5551234'>555-1234</a></p>
    </div>
  </div>
</div>
}

#embed("base")
