#set("content") {
  <h1 class='pageTitle'>Ballot Confirmation</h1>

  <div class='ballotTable'>
    <h3 class='ballotTitle'>Your Ballot</h3>
    <p class='ballotSubTitleLeft'>Election</p>
    <p class='ballotSubTitleRight'>Candidate</p>
    <p class='ballotElection'>#(election.name)</p>
    <div class='ballotCandidateHolder'>
      <h3 class='ballotCandidate'>#(candidate.name)</h3>
      <p class='ballotParty'>#(party.name)</p>
    </div>
    <div class='verificationCodeHolder'>
      <label for='verificationCode'>Verification Code</label>
      <input type='text' id='verificationCode' value='#(verificationCode)' readonly></input>
      <p class='helpLink' id='whatVerificationCode'>What is this?</p>
      <button type='submit' id='copyVerificationCode'>Copy to Clipboard</button>
    </div>
  </div>

  <p class='warning'>Your Verification Code is very important, and should be kept secret.</p>
  <p>You can use it to make sure that your vote is counted correctly.</p>
  <p>When the election is closed, each voter's Verification Code and chosen candidate will be shown on this website.</p>
  <p>If your unique Verification Code is listed alongside the candidate you voted for, you can be sure that your vote was counted correctly.</p>
  <p class='helpLink'>Will people know who I voted for?</p>

  <p>&nbsp;</p>
  <p>You can check that your Verification Code is correct by visiting <a href="https://www.jacknichol.com/verification?code=#(verificationURL)">www.jacknichol.com.</a></p>
  <p>You can create a new Verification Code by going <a href=''>&lt; Back</a> and selecting your chosen candidate again</p>


  <form id='submitBallotForm' method='post' action='/cast/ballot'>
    <input type='hidden' name='electionID' value='#(election.id)'></input>
    <input type='hidden' name='candidateID' value='#(candidate.id)'></input>
  </form>

  <a onclick="document.getElementById('submitBallotForm').submit();" class='selectionList'>
    <h3>I am #(name), cast my Ballot</h3>
  </a>
  <p class='warning'>Warning: Casting your ballot is final. You will no longer be able to modify your vote after casting your ballot.</p>
}
  
  
#embed("base")
