#set("content") {

<h3 class='warning' style='text-align: center;'>⚠️<br>Your ballot has not yet been cast</h3>

  <div class='ballotTable'>
    <h3 class='ballotTitle'>Your Ballot</h3>
    <p class='ballotSubTitleLeft'>Election</p>
    <p class='ballotSubTitleRight'>Candidate</p>
    <p class='ballotElection'>#(election.name)</p>
    <div class='ballotCandidateHolder'>
      <h3 class='ballotCandidate'>#(candidate.name)</h3>
      <p class='ballotParty'>#(party.name)</p>
    </div>
    <div class='verificationCodeHolder'>
      <label for='verificationCode'>Verification Code</label>
      <input type='text' id='verificationCode' value='#(verificationCode)' readonly></input>
      <p class='help' id='whatVerificationCode'>What is this?</p>
      <button type='submit' id='copyVerificationCode'>Copy to Clipboard</button>
      <button type='submit' id='emailVerificationCode'>Send Copy in Email</button>

    </div>
  </div>

  <h3>Your <span class='help'>verification code</span> is very important. You should take a copy of it, and keep it secret.</h3>

  <p>hecking your verification code now lets you make sure that your vote will be counted correctly.</p>
  <p>You can <span class='help'>check that your verification code is correct</span> by visiting <a href="http://www.jacknichol.com/verification?code=#(verificationURL)">www.jacknichol.com.</a></p>
  <p>You can select another candidate by going <a class='backButton'>back</a>.<.p>
  <p class='warning'>If you go back, your verification code will change.</p>

  <form id='submitBallotForm' method='post' action='/cast/ballot'>
    <input type='hidden' name='electionID' value='#(election.id)'></input>
    <input type='hidden' name='candidateID' value='#(candidate.id)'></input>
  </form>

  <a onclick="document.getElementById('submitBallotForm').submit();" class='selectionList'>
    #if(candidate.id == 1) {
    <h3>I am #(name), spoil my ballot</h3>
    } else {
    <h3>I am #(name), cast my ballot for #(candidate.name)</h3>
    }
  </a>
  <p class='warning'>This is final. You won't be able to change your vote after you cast your ballot.</p>
}
  
  
#embed("base")
