#set("content") {

<h3 class='warning' style='text-align: center;'>⚠️<br>Your ballot has not yet been cast</h3>

  <div class='ballotTable'>
    <h3 class='ballotTitle'>Your Ballot</h3>
    <p class='ballotSubTitleLeft'>Election</p>
    <p class='ballotSubTitleRight'>Candidate</p>
    <p class='ballotElection'>#(election.name)</p>
    <div class='ballotCandidateHolder'>
      <h3 class='ballotCandidate'>#(candidate.name)</h3>
      <p class='ballotParty'>#(party.name)</p>
    </div>
    <div class='verificationCodeHolder'>
      <label for='verificationCode'>Verification Code</label>
      <input type='text' id='verificationCode' value='#(verificationCode)' readonly></input>
      <p class='help' id='whatIsVerificationCodeHelpButton'>What is this?</p>
      <button type='submit' id='copyVerificationCode'>Copy to Clipboard</button>
      <button type='submit' id='emailVerificationCode'>Send Copy in Email</button>

    </div>
  </div>

  <h3>Your <span class='help' id='verificationCodeHelpButton'>verification code</span> is very important. You should take a copy of it, and keep it secret.</h3>

  <p>Checking your verification code now lets you make sure that your vote will be counted correctly.</p>
  <p>You can <span class='help' id='checkVerificationCodeHelpButton'>check that your verification code is correct</span> by visiting <a href="http://www.jacknichol.com/verification?code=#(verificationURL)">www.jacknichol.com.</a></p>
  <p>You can select another candidate by going <a class='backButton'>back</a>.</p>
  <p class='warning'>If you go back, your verification code will change.</p>

  <form id='submitBallotForm' method='post' action='/cast/ballot'>
    <input type='hidden' name='electionID' value='#(election.id)'></input>
    <input type='hidden' name='candidateID' value='#(candidate.id)'></input>
  </form>

  <a onclick="document.getElementById('submitBallotForm').submit();" class='selectionList'>
    #if(candidate.id == 1) {
    <h3>I am #(name), spoil my ballot</h3>
    } else {
    <h3>I am #(name), cast my ballot for #(candidate.name)</h3>
    }
  </a>
  <p class='warning'>This is final. You won't be able to change your vote after you cast your ballot.</p>

<div class='helpWindow' id='verificationCodeHelp'>
  <div class='helpTitleContainer'>
    <h1 class='helpTitle'>Verification Code</h1>
    <h2 class='helpDismiss'>x</h2>
  </div>
  <div class='helpContentOuter'>
    <div class='helpContent'>
      <p>Your verification code is made just before you cast your ballot, and will be stored with it.</p>
      
      <p>It's very important, and you should take a note of it.</p>
      
      <p>When the election has finished and we have counted the votes, we will publish a list with the  chosen candidate from each ballot, and the verification code for that ballot.</p>
      
      <p>You can check this list to make sure that your verification code is with the candidate you chose.</p>
      <p>If you'd like any further information, please phone <a href='tel:5551234'>555-1234</a></p>
    </div>
  </div>
</div>

<div class='helpWindow' id='checkVerificationCodeHelp'>
  <div class='helpTitleContainer'>
    <h1 class='helpTitle'>Checking your Verificaiton Code</h1>
    <h2 class='helpDismiss'>x</h2>
  </div>
  <div class='helpContentOuter'>
    <div class='helpContent'>
      <p>To be extra certain that your ballot is counted correctly, you can have your verification code checked by another institution.</p>
      
      <p>They will check that your verification code is accurate, so that you can be sure that your vote will be counted correctly.</p>
      
      <p>If you'd like any further information, please phone <a href='tel:5551234'>555-1234</a></p>
    </div>
  </div>
</div>
}
  
  
#embed("base")
