#set("content") {
  <h1 class='pageTitle'>Ballot Confirmation</h1>

  <div class='ballotTable'>
    <h3 class='ballotTitle'>Your Ballot</h3>
    <p class='ballotSubTitleLeft'>Election</p>
    <p class='ballotSubTitleRight'>Candidate</p>
    <p class='ballotElection'>#(election.name)</p>
    <div class='ballotCandidateHolder'>
      <h3 class='ballotCandidate'>#(candidate.name)</h3>
      <p class='ballotParty'>#(party.name)</p>
    </div>
  </div>
  
  <p>Before you cast your ballot, you can use this Verification Code to make sure that your vote is counted correctly.<br><span class='helpLink'>What does this mean?</span></p>
  <label for='verificationCode'>Verification Code</label>
  <input type='text' id='ballotChecker' value='#(ballotChecker)' readonly></input>


  <a href="https://www.jacknichol.com/verification?code=#(ballotChecker)">Check your code at jacknichol.com.</a>
  
  <p>Once you have a copy of your Verification Code you can continue by selecting 'Cast Ballot' below.</p>

  <form id='submitBallotForm' method='post' action='/cast/ballot'>
    <input type='hidden' name='electionID' value='#(election.id)'></input>
    <input type='hidden' name='candidateID' value='#(candidate.id)'></input>
  </form>

  <a onclick="document.getElementById('submitBallotForm').submit();" class='selectionList'>
    <h3>Cast Ballot</h3>
  </a>
  <p class='warning'>Warning: Casting your ballot is final. You will no longer be able to modify your vote after casting your ballot.</p>
}
  
  
#embed("base")
