#set("content") {

  #if(voteSuccesful) {
    <h2>Your vote has been cast succesfully.</h2>
    <p>We have received a copy of your ballot, which we will store <span class='help'>securely</span> with your <span class='help'>verification code</span>.</p>
    <p>When the election has finished and we have counted the votes, we will publish a list with the  chosen candidate from each ballot, and the verification code for that ballot.</p>
    <p>You can check this list to make sure that your verification code is with the candidate you chose.</p>
    <p>Nobody will know which verification code is yours if you keep it secret.</p>
    #if(verificationCode) {
      <p class='warning'>This is your last chance to take a copy of your verification code, so that you can make sure your vote has been counted.</p>
      <div class='verificationCodeHolder' style='margin-bottom: 3rem;'>
        <label for='verificationCode'>Verification Code</label>
        <input type='text' id='verificationCode' value='#(verificationCode)' readonly></input>
        <p class='help' id='whatIsVerificationCodeHelpButton'>What is this?</p>
        <button type='submit' id='copyVerificationCode'>Copy to Clipboard</button>
        <button type='submit' id='emailVerificationCode'>Send Copy in Email</button>
      </div>
    }
  } else {
  <h2>Welcome #(name)</h2>
  }

  #if(count(elections) == 0){
    <p>There are no elections for you to vote in at the moment.</p>
    <p>If you think there is an election which you should be able to vote in, please phone us on <a href='tel:555-1234'>555-1234</a>.</p>
  } else {
    #if(count(elections) == 1){
      <p>This is the election which you can vote in.</p>
      <p>Touch the election below to continue</p>
    } else {
      <p>These are the elections which you can vote in.</p>
      <p>Touch the election you would like to vote in to continue.</p>
    }
    #if(elections){
      #for(election in elections) {
        <a href='/ballot/#(election.id)' class='selectionList'><h3>#(election.name)</h3>
          <p>
          #for(electionCategory in electionCategories) {
            #if(electionCategory.id == election.electionCategoryID) {
              #(electionCategory.name)
            }
          }
          </p>
        </a>
      }
    <p>If you can't see the election you think you should be voting in, or you can see elections which you don't think you should be able to vote in, please phone us on <a href='tel:555-1234'>555-1234</a>.</p>
    }

  }

<div class='helpWindow' id='securelyHelp'>
  <div class='helpTitleContainer'>
    <h1 class='helpTitle'>Security</h1>
    <h2 class='helpDismiss'>x</h2>
  </div>
  <div class='helpContentOuter'>
    <div class='helpContent'>
      <p>When we receive your ballot, we encrypt it before it is stored. This means that we have a secret key which can unlock your ballot. Nobody can read your ballot without our secret key.</p>
      
      <p>When the election is finished, we unlock each ballot and count the votes.</p>
    
      <p>The ballot tells us which candidate received a vote, but does not tell us who cast the vote. Only you, with you verification code, can tell which ballot is yours.
      <p>If you'd like any further information, please phone <a href='tel:5551234'>555-1234</a></p>
    </div>
  </div>
  
  <div class='helpWindow' id='verificationCodeHelp'>
    <div class='helpTitleContainer'>
      <h1 class='helpTitle'>Verification Code</h1>
      <h2 class='helpDismiss'>x</h2>
    </div>
    <div class='helpContentOuter'>
      <div class='helpContent'>
        <p>Your verification code is made just before you cast your ballot, and will be stored with it.</p>
        
        <p>It's very important, and you should take a note of it.</p>
        
        <p>When the election has finished and we have counted the votes, we will publish a list with the  chosen candidate from each ballot, and the verification code for that ballot.</p>
        
        <p>You can check this list to make sure that your verification code is with the candidate you chose.</p>
        <p>If you'd like any further information, please phone <a href='tel:5551234'>555-1234</a></p>
      </div>
    </div>
  </div>
}

#embed("base")

