#set("content") {
  <h1>Elections</h1>
  <h2>Welcome #(name)</h2>
  <p>You are eligible to vote in the following elecion#if(count(elections)>1){s}.</p>
  <p>Please select an election to continue...</p>

    #if(elections){
      #for(election in elections) {
        <a href='' class='selectionList'><h3>#(election.name)</h3>
          <p>
          #for(electionCategory in electionCategories) {
            #if(electionCategory.id == election.electionCategoryID) {
              #(electionCategory.name)
            }
          }
          </p>
        </a>
      }
    }
}

#embed("base")

