#set("content") {
  <h2>Welcome #(name)</h2>

  #if(voteSuccesful) {
    <p class='antiWarning bold'>Your vote has been cast succesfully.</p>
    <p class='antiWarning'>We've recieved a copy of your ballot which will be stored alongside your verification code.</p>
    <p class='antiWarning'>Once the election is closed, a list of all Verification Codes and chosen candidates will be published.</p>
    <p class='antiWarning'>You will then be able to make sure that your Verification Code is counted along side the candidate you voted for</p>
    <p class='antiWarning'>Nobody will know which Verificaiton Code belongs to you, so long as you keep it secret.</p>
    #if(verificationCode) {
      <p class='warning'>This is the last time you will be shown your verification code. If you don't copy it now, you won't be able to verify that your vote has been counted once the election is closed</p>
      <div class='verificationCodeHolder'>
        <label for='verificationCode'>Verification Code</label>
        <input type='text' id='verificationCode' value='#(verificationCode)' readonly></input>
        <p class='helpLink' id='whatVerificationCode'>What is this?</p>
        <button type='submit' id='copyVerificationCode'>Copy to Clipboard</button>
      </div>
    }
  }

  #if(count(elections) == 0){
  <p>There are no #if(voteSuccesful) { more } elections for you to vote in at the moment.</p>
  <p>If you believe you are eligible to vote in an election which you have not already voted in, please contact <a href='tel:555-1234'>555-1234</a>.</p>
  } else {
    <p>You are eligible to vote in the following elecion#if(count(elections)>1){s}.</p>
    #if(count(elections)>1) {
      <p>Please confirm which election you would like to participate in by selecting it below.</p>
    } else {
      <p>Please confirm that you would like to participate in the election by selecting it below.</p>
    }
    #if(elections){
      #for(election in elections) {
        <a href='/ballot/#(election.id)' class='selectionList'><h3>#(election.name)</h3>
          <p>
          #for(electionCategory in electionCategories) {
            #if(electionCategory.id == election.electionCategoryID) {
              #(electionCategory.name)
            }
          }
          </p>
        </a>
      }
    }
  }
}

#embed("base")

