#if(meta.userLoggedIn) {
  #set("content") {
    #embed("elections")
  }
} else {
  #set("content") {
    <h3>This application allows you to vote in elections</h3>
    <p>You can tap <span class='help'>orange</span> words to find out more about them.</p>
    <p>Words which are coloured <span class='warning'>red</span> are important.</p>
    <p>If you have any questions about the application, please phone <a href='tel:5551234'>555-1234</a></p>
    <a class='startButton' href='/login'>
      <h3>Begin</h3>
    </a>

    <div class='helpWindow' id='yellowHelp'>
      <div class='helpTitle'>
        <h1>Yellow</h1>
        <h2>x</h2>
      </div>
      <div class='helpContent'>
        <p>Yellow is the colour of;<br>
        - The skin of a lemon<br>
        - The flower of a dandelion<br>
        - The peel of a banana</p>
      <div class='yellowExample'></div>
    </div>
  }
}

#embed("base")
