#if(meta.userLoggedIn) {
  #set("content") {
    <p>embed election selection</p>
  }
} else {
  #set("content") {
    <h1>Welcome</h1>
    <h3>You can use this application to vote in the election.</h3>
    <p>If you'd like some information before you begin, select the 'Help' button in the navigation bar at the bottom of the screen.</p>
    <p>Otherwise, if you're ready to participate in the election...</p>
    <a class='startButton' href='/login'>
      <h3>Tap here to begin</h3>
    </a>
  }
}

#embed("base")
