#if(meta.userLoggedIn) {
  #set("content") {
    #embed("elections")
  }
} else {
  #set("content") {
    <h3>This application allows you to vote in elections</h3>
    <p>You can tap <span class='help' id='orangeHelpButton'>orange</span> words to find out more about them.</p>
    <p>Words which are coloured <span class='warning'>red</span> are important.</p>
    <p>If you have any questions about the application, please phone <a href='tel:5551234'>555-1234</a></p>
    <a class='startButton' href='/login'>
      <h3>Begin</h3>
    </a>

    <div class='helpWindow'>
      <div class='helpWindowInner' id='orangeHelp'>
        <div class='helpTitleContainer'>
          <h1 class='helpTitle'>Orange</h1>
          <h2 class='helpDismiss'>x</h2>
        </div>
        <div class='helpContentOuter'>
          <div class='helpContent'>
            <p>Orange is a colour. It is the combination of red and yellow.</p>
            
            <p>The colour is named after the orange fruit.</p>
          <div class='orangeExample'>
            <h3>This box is orange</h3>
          </div>
        </div>
      </div>
    </div>
  }
}

#embed("base")
