#set("content") {
  <h1>Elections</h1>
  <h2>Secondary Heading</h1>
  <h3>Tertiary Heading</h3>
  <p>Paragraph</p>
  <label>Label</label>
  <a>Link</a>
  <div class='startButton'>
    <p>Click here to begin<p>
  </div>
  #if(elections) {
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        #for(election in elections) {
          <tr>
            <td><a href='/elections/#(election.id)'>#(election.id)</a></td>
            <td>#(election.name)</td>
          </tr>
        }
      </tbody>
    </table>
    } else {
    <h2>There are no elections currently running</h2>
    }
}

#embed("base")
