#set("content"){

  #if(loginError) {
  <p class='warning'>Something's gone wrong. Check that you have entered your username and password correctly.</p>
  } else {
  <p>Before we get started, we need to check who you are.</p>
  }
  <p>You should have recieved a letter which has your <span class='help'>username and password</span> in it.</p>
  <p>Type them into the boxes below, then touch <span class='help'>log in</span>.</p>


  <form method="post">
    #if(csrfToken) {<input type='hidden' name='csrfToken' value='#(csrfToken)'></input>}
    <div class='form-group'>
      <label for='username'>Username</label>
      <input type='text' name='username' id='username'></input>
    </div>
    <div class='form-group'>
      <label for='password'>Password</label>
      <input type='password' name='password' id='password'></input>
    </div>
    <button type='submit'>Log In</button>
  </form>

}

#embed("base")
