#set("content"){

  <h1>#(meta.title)</h1>

  #if(loginError) {
  <p style='color: red;'>Something's gone wrong. Either your username or password was entered incorrectly.</p>
  } else {
  <p>Before we begin, you'll need to enter your Username and Password which were provided - in made up letter, probably</p>
  <p>This helps us to ensure that votes are only cast by the person eligible to cast them.</p>
  }

  <form method="post">
    #if(csrfToken) {<input type='hidden' name='csrfToken' value='#(csrfToken)'></input>}
    <div class='form-group'>
      <label for='username'>Username</label>
      <input type='text' name='username' id='username'></input>
    </div>
    <div class='form-group'>
      <label for='password'>Password</label>
      <input type='password' name='password' id='password'></input>
    </div>
    <button type='submit'>Log In</button>
  </form>

}

#embed("base")
