#set("content"){

  <h1 class='pageTitle'>#(meta.title)</h1>

  #if(loginError) {
  <p class='warning'>Something's gone wrong. Either your username or password was entered incorrectly.</p>
  } else {
  <p>Before you continue, you'll need to confirm your identiy by entering the Username and Password which were provided in --a letter?--.</p>
  }

  <form method="post">
    #if(csrfToken) {<input type='hidden' name='csrfToken' value='#(csrfToken)'></input>}
    <div class='form-group'>
      <label for='username'>Username</label>
      <input type='text' name='username' id='username'></input>
    </div>
    <div class='form-group'>
      <label for='password'>Password</label>
      <input type='password' name='password' id='password'></input>
    </div>
    <button type='submit'>Log In</button>
  </form>

}

#embed("base")
