#set("content"){

<h1>#(title)</h1>

#if(loginError) {
<p style='color: red;'>User authentication error. Either your username or password was invalid.</p>
}

<form method="post">
  <div class='form-group'>
    <label for='username'>Username</label>
    <input type='text' name='username' id='username'></input>
  </div>
  <div class='form-group'>
    <label for='password'>Password</label>
    <input type='password' name='password' id='password'></input>
  </div>
  
  <button type='submit'>Log In</button>
</form>

}

#embed("base")
